FROM node:14

EXPOSE 3035
ENV NODE_ENV=development
ENV DOCKER_CONTAINER=true

RUN mkdir -p /tmp/src
WORKDIR /tmp/src

COPY package.json yarn.lock .postcssrc.yml ./
COPY babel.config.js .

RUN yarn install

COPY public/ public/
COPY config/webpacker.yml ./config/
COPY config/webpack/* ./config/webpack/
COPY config/karma.config.js ./config/

# COPY app/javascripts/ app/javascripts
COPY app/frontend/ app/frontend
COPY app/assets/ app/assets
# COPY lib/eln/ lib/eln
COPY spec/frontend spec/frontend
# COPY spec/lib/eln spec/lib/eln

CMD yarn jstart
